<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shaun420 Homepage</title>
	<meta name="description" content="Webpage of a freelance developer.">
	<meta name="author" content="Shaun420">
	<link rel="shortcut icon" type="image/png" href="logo.png">
	<link rel="stylesheet" async href="assets/all.min.css">

	<style>
		/* cyrillic-ext */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url("webfonts/opensans.woff2") format('woff2');
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
		}
		/* cyrillic */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url("webfonts/opensans.woff2") format('woff2');
			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek-ext */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url("webfonts/opensans.woff2") format('woff2');
			unicode-range: U+1F00-1FFF;
		}
		/* greek */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url("webfonts/opensans.woff2") format('woff2');
			unicode-range: U+0370-03FF;
		}
		/* vietnamese */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url("webfonts/opensans.woff2") format('woff2');
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
		}
		/* latin-ext */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url("webfonts/opensans.woff2") format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url("webfonts/opensans.woff2") format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		:root
		{
			font-family: 'Open Sans', sans-serif;
			pointer-events: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		.fa, .fab, .fas, .far, .fad
		{
			color: #000;
		}
		.gBody
		{
			height: 100%;
			padding: 3%;
			background: rgb(51,255,81);
			background: -moz-linear-gradient(135deg, rgba(51,255,81,1) 0%, rgba(45,233,255,1) 100%);
			background: -webkit-linear-gradient(135deg, rgba(51,255,81,1) 0%, rgba(45,233,255,1) 100%);
			background: linear-gradient(135deg, rgba(51,255,81,1) 0%, rgba(45,233,255,1) 100%);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			-webkit-background-size: 100%;
		}
		.gLanding
		{
			height: 100%;
			padding: 3%;
		}
		.gTitle
		{
			display: block;
			font-size: 8vw;
			margin: 0;
		}
		.gSubtitle
		{
			display: block;
			padding: 1vw 3vw;
			margin-bottom: 5vw;
			border: 2px grey solid;
			border-radius: 5px;
			font-size: 5vw;
			margin: 1vw 10vw 5vw 10vw;
		}
		.responsiveImage
		{
			display: inline-block;
			margin-top: 2vw;
			height: 15vw;
			width: 15vw;
			min-width: 64px;
			min-height: 64px;
			max-width: 900px;
			max-height: 900px;
			border-radius: 50%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			background-image: url("avatar.webp");
		}
		.responsiveIcon
		{
			pointer-events: all;
			font-size: 8vw;
		}
		.gLinksList
		{
			padding: 0 5vw;
		}
		.gLinksList li
		{
			list-style-type: none;
			display: inline-block;
			width: 25%;
		}
		.gLinksList li a i:hover
		{
			color: #55e95b;
		}
		.responsiveLargeText
		{
			font-size: 5vw;
		}
		.light-grey
		{
			background-color:#f1f1f1;
		}
		.round-large
		{
			border-radius: 8px;
		}
		.center
		{
			text-align: center;
		}
		.responsiveLink
		{
			pointer-events: all;
			font-size: 2vw;
			color: #1b9a1b;
			text-decoration: none;
		}
		.responsiveLink:hover
		{
			text-decoration: underline;
		}
		@media (prefers-color-scheme: dark)
		{
			:root
			{
				color: rgb(216, 216, 216);
			}
			.gBody
			{
				background: rgb(12,187,71);
				background: -moz-linear-gradient(135deg, rgba(12,187,71,1) 0%, rgba(0,137,162,1) 100%);
				background: -webkit-linear-gradient(135deg, rgba(12,187,71,1) 0%, rgba(0,137,162,1) 100%);
				background: linear-gradient(135deg, rgba(12,187,71,1) 0%, rgba(0,137,162,1) 100%);
			}
			.gLanding
			{
				color:rgb(190, 190, 190);
				background-color:#202020;
			}
			.fa, .fab, .fas, .far, .fad
			{
				color:rgb(190, 190, 190);
			}
			.responsiveImage
			{
				filter: brightness(0.8) contrast(1.2);
			}
		}
	</style>
</head>

<body class="gBody">
	<div class="gLanding light-grey center round-large">
		<span class="elementNoInteract responsiveImage"></span>
		<h2 class="gTitle">Shaun420</h1>
		<span class="gSubtitle">Freelance Developer</span>
		<span class="responsiveLargeText">You can find me here:</span>
		<ul class="gLinksList">
		<li><a role="link" class="responsiveIcon" rel="external noreferrer" target="_blank" title="GitHub" href="https://github.com/Shaun420"><i class="fab fa-github"></i></a></li>
		<li><a role="link" class="responsiveIcon" rel="external noreferrer" target="_blank" title="Twitter" href="https://twitter.com/Shaun4201"><i class="fab fa-twitter"></i></a></li>
		<li><a role="link" class="responsiveIcon" rel="external noreferrer" target="_blank" title="Reddit" href="https://www.reddit.com/user/dB_420"><i class="fab fa-reddit"></i></a></li>
		</ul>
		<a class="responsiveLink" target="_blank" rel="external noreferrer" href="https://www.simafri.com/en/free-web-hosting">shaun420.xyz is hosted by Simafri.</a>
	</div>
</body>

</html>